quarkus.kubernetes.name=ds-portfolio-service
bucket.name=portfolio-content
quarkus.security.auth.enabled-in-dev-mode=false
quarkus.resteasy-reactive.path=/ds-portfolio-service
quarkus.s3.devservices.buckets=portfolio-content
quarkus.mongodb.database=portfolio-db
quarkus.live-reload.instrumentation=false
mp.jwt.verify.issuer=https://dev-br1t031yb1ez4r1u.us.auth0.com/
mp.jwt.verify.audiences=https://stg.shai.one/ds-portfolio-service
mp.jwt.verify.publickey.location=https://dev-br1t031yb1ez4r1u.us.auth0.com/.well-known/jwks.json
smallrye.jwt.path.groups=scope
quarkus.kubernetes.part-of=ds-portfolio-app
quarkus.kubernetes.version=1.0.0
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports.http.path=/ds-portfolio-service
quarkus.container-image.builder=docker
quarkus.container-image.registry=registry.digitalocean.com
quarkus.container-image.group=ds-services-container
quarkus.kubernetes.image-pull-secrets=ds-services-container
quarkus.docker.additional-args=--platform=linux/amd64
quarkus.kubernetes.ingress.annotations."cert-manager.io/cluster-issuer"=letsencrypt-prod
quarkus.kubernetes.ingress.annotations."kubernetes.io/ingress.class"=nginx
quarkus.kubernetes.ingress.annotations."nginx.ingress.kubernetes.io/proxy-body-size"=10m
quarkus.kubernetes.ingress.tls.ds-portfolio-service-tls.enabled=true
%staging.quarkus.kubernetes.ingress.tls.ds-portfolio-service-tls.hosts=stg.dawnshee.com
%staging.quarkus.kubernetes.ingress.host=stg.dawnshee.com
%staging.quarkus.kubernetes.namespace=stg
%prod.quarkus.kubernetes.ingress.annotations."cert-manager.io/cluster-issuer"=letsencrypt-prod
%prod.quarkus.kubernetes.ingress.tls.ds-portfolio-service-tls.hosts=dawnshee.com
%prod.quarkus.kubernetes.ingress.host=dawnshee.com
%prod.quarkus.kubernetes.namespace=prd